MONGO_URI=mongodb://localhost:27017/SocilaMediaClone
PORT=4000
JWT_SECRET=fwEUHWC@dbfhbwfby712471487eygqwygygdkf32423y97@@@@@@@@
NODE_ENV=DEVELOPMENT

JWT_EXPIRES_TIME=24d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=47796f869056a7
SMTP_PASSWORD=ed9fc7fb3ff57e
SMTP_FROM_EMAIL=noreply@shophere.com
SMTP_FROM_NAME=SHOP_HERE