MONGO_URI=mongodb://localhost:27017/ShopHere
PORT=4000
FRONTEND_URL="http://localhost:3000"
JWT_SECRET=fwEUHWC@dbfhbwfby712471487eygqwygygdkf32423y97@@@@@@@@
NODE_ENV=DEVELOPMENT

JWT_EXPIRES_TIME=24d
COOKIE_EXPIRES_TIME=7


# Cloudinary Code
CLOUDINARY_CLOUD_NAME=dqjdufqsd
CLOUDINARY_API_KEY=595123858634139
CLOUDINARY_API_SECRET=2EgtwqFMH_AtkCLv_d4_OJzKwSg

# Stripe Key

STRIPE_SECRET_KEY=pk_test_51N3dQTSFvTPLstb1uKYeh7CPwJnmgCiyGt3TEiEmsYO1SwiJBiFbvh9FH5FOU8fZVQhhRgLgdUTu0zm7URuoSmrC0070M2m1Lg
STRIPE_API_KEY=sk_test_51N3dQTSFvTPLstb15W2twdxosvVfmTIRuYzex5V8mTBinSqat31snvutj3UwRPpb70qBT8uR595Fj6PyXAfDpFze00N9LKZGEm

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=47796f869056a7
SMTP_PASSWORD=ed9fc7fb3ff57e
SMTP_FROM_EMAIL=noreply@shophere.com
SMTP_FROM_NAME=SHOP_HERE